{
  "name": "Sitesh Kumar Sahoo",
  "short_name": "Sitesh",
  "Description": "Curious Writer Software developer and Web 3.0 enthusiast",
  "icons": [
    {
      "src": "../favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
  },
  {
      "src": "../favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
  }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
